{
    "name": "gusbemacbe/site-caridade-front",
    "description": "Um projeto sem fins lucrativos de um site de caridade para as ONGs",
    "authors": 
    [
        {
            "name": "Brennon Gabriel de Oliveira",
            "email": "contato@brennonaleatorio.com.br",
            "homepage": "https://brennonaleatorio.com.br",
            "role": "Freelance full-stack developer"
        },
        {
            "name": "Daniel Pereira Barros",
            "email": "danielbarroscotao@gmail.com",
            "homepage": "https://github.com/Daniel-Cotao",
            "role": "Full-stack developer and team leader"
        },
        {
            "name": "Gustavo Costa",
            "email": "gusbemacbe@gmail.com",
            "homepage": "https://gusbemacbe.pt",
            "role": "Full-stack developer and graphic designer"
        }
    ],
    "license": "None",
    "minimum-stability": "stable",
    "type": "project",
    "require": 
    {
        "antlur/capo-starter": "^0.1",
        "coffeecode/router": "^1.0",
        "erandir/plug-route": "^4.0",
        "guzzlehttp/guzzle": "dev-master",
        "guzzlehttp/psr7": "1.x-dev",
        "monolog/monolog": "dev-main",
        "phpunit/phpunit": "9.5.x-dev",
        "psr/http-message": "dev-master",
        "symfony/filesystem": "^5.2",
        "symfony/polyfill-mbstring": "^1.22",
        "symfony/polyfill-php72": "^1.22",
        "symfony/yaml": "5.2.x-dev"
    }
}
